# AlgLab13

./: README.md
lab13/lab13/lab13/: AppDbContext.cs  Author.cs  Magazine.cs  MagazinesPage.xaml  MagazinesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Statie.cs  lab13.csproj
lab13/lab13/lab13.Android/: lab13.Android.csproj
lab313/lab13/: ApplicationContext.cs  CSlab13.csproj  Magazine.cs  MainPage.xaml  PageListMagazines.xaml  PageListMagazines.xaml.cs  PageListStatieGroups.xaml  PageListStatieGroups.xaml.cs  PageListStaties.xaml  PageListStaties.xaml.cs  PageMagazine.xaml  PageMagazine.xaml.cs  PageStatie.xaml  PageStatie.xaml.cs  PageStatieGroup.xaml  PageStatieGroup.xaml.cs  Statie.cs  StatieGroup.cs
